image: python

before_script:
  - curl -O https://bootstrap.pypa.io/get-pip.py
  - python get-pip.py
  - pip install tox

after_script:
  - pip install codecov

python27:
  image: python:2.7
  stage: test
  script: tox -e py27

python34:
  image: python:3.4
  stage: test
  script: tox -e py34

python35:
  image: python:3.5
  stage: test
  script: tox -e py35

python36:
  image: python:3.6
  stage: test
  script: tox -e py36

python37:
  image: python:3.7
  stage: test
  script: tox -e py37

pep8:
  image: python:3.5
  stage: test
  script: tox -e pep8

coverage:
  image: python:3.5
  stage: test
  script: tox -e coverage
  artifacts:
    paths:
    - coverage
    expire_in: 5 days

pages:
  stage: deploy
  dependencies:
  - coverage
  script:
  - mv coverage/ public/
  artifacts:
    paths:
    - public
    expire_in: 5 days
  only:
  - master

